<Window
    x:Class="ZoomRecorder.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Meeting Recorder">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="Black">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                <Image Source="Assets/ZoomRecorder.png" Width="16" Height="16" Margin="0,0,8,0" />
                <TextBlock Text="Meeting Recorder" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    <NavigationView
        Grid.Row="1"
        x:Name="NavigationRoot"
        Loaded="NavigationRootLoaded"
        PaneDisplayMode="Left"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="True"
        SelectionChanged="NavigationSelectionChanged"
        PaneOpening="NavigationPaneOpening"
        PaneClosing="NavigationPaneClosing">
        <NavigationView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FFE7E7E7" />
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FFE7E7E7" />
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#FFF3F3F3" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Transparent" />
                        <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
                        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#FF202020" />
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#FF202020" />
                        <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="Transparent" />
                        <Thickness x:Key="NavigationViewBorderThickness">0</Thickness>
                        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="HomeNavigationItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ClassesNavigationItem" Content="Classes" Tag="classes">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE8F1;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="RecordingsNavigationItem" Content="Recordings" Tag="recordings">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE714;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <Button
                x:Name="RecordClassButton"
                Content="Record a class"
                Style="{ThemeResource AccentButtonStyle}"
                MinWidth="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Click="RecordClassClicked" />
        </NavigationView.PaneFooter>
        <Frame x:Name="RootFrame" />
    </NavigationView>
    </Grid>
</Window>
